/* src/index.css */

/* 1) Tipografía base */
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;600;700;800&display=swap');

/* 2) Reset/normalize suave */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth; /* anclas con desplazamiento suave */
}

body {
  margin: 0;
  font-family: 'Archivo', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  color: #111;
  background: #fff;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 3) Media fluidos */
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  max-width: 100%;
}

/* 4) Headings consistentes */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

/* 5) Links accesibles */
a {
  color: #731425;
  text-decoration: none;
}
a:hover,
a:focus-visible {
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* 6) Botones */
button {
  font: inherit;
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* 7) Listas */
ul,
ol {
  padding-left: 1.25rem;
}

/* 8) Foco visible */
:focus-visible {
  outline: 2px solid #731425;
  outline-offset: 2px;
}

/* 9) Helper de layout */
.container {
  width: min(1100px, 92vw);
  margin-inline: auto;
}

/* 10) Reduce motion */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
