{
  "env": { "browser": true, "es2022": true },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "plugins": ["react", "react-hooks", "simple-import-sort", "unused-imports"],
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",               // 👈 React 17+ no requiere import
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "unused-imports/no-unused-imports": "warn",
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.{js,jsx}", "**/__tests__/**/*.{js,jsx}"],
      "env": { "jest": true, "node": true }
    }
  ]
}
